{
  "include": [
    "**/*.ts",
    "src/lib/bull/jobs/*.js",
    ".eslintrc.js"
  ],
  "compilerOptions": {
    // Used by ESBuild
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },

    // Used by TypeScript
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}