{
  "$schema": "https://v2-8-20.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "fmt": {
      "dependsOn": ["^fmt"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "build": {
      "dependsOn": ["check"]
    }
  }
}
