{
  "name": "reporting-mail",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node --transpile-only app.ts",
    "dev": "nodemon app.ts",
    "lint": "eslint --fix --parser-options=project:./tsconfig.json .",
    "test": "cd ../../../tests/ && npm run test:mail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezpaarse-project/reporting.git"
  },
  "author": "oxypomme",
  "license": "CeCILL",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/reporting/issues"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --parser-options=project:./tsconfig.json"
    ]
  },
  "homepage": "https://github.com/ezpaarse-project/reporting#readme",
  "dependencies": {
    "bull": "^4.10.2",
    "config": "^3.3.8",
    "date-fns": "^2.29.3",
    "mjml": "^4.13.0",
    "nodemailer": "^6.8.0",
    "nunjucks": "^3.2.3",
    "ts-node": "^10.9.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/mjml": "^4.7.0",
    "@types/node": "^18.11.15",
    "@types/nodemailer": "^6.4.6",
    "@types/nunjucks": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
