{
  "name": "ezreeport-mail",
  "private": true,
  "version": "1.0.0-beta.7",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node --transpile-only app.ts",
    "dev": "nodemon app.ts",
    "lint": "eslint --fix .",
    "test": "npm -w ezreeport-tests run test:mail"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ezpaarse-project/ezreeport.git"
  },
  "author": "oxypomme",
  "license": "CeCILL",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/ezreeport/issues"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "homepage": "https://github.com/ezpaarse-project/ezreeport#readme",
  "dependencies": {
    "bull": "^4.10.2",
    "config": "^3.3.9",
    "date-fns": "^2.29.3",
    "mjml": "^4.14.1",
    "nodemailer": "^6.9.0",
    "nunjucks": "^3.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/mjml": "^4.7.1",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/nunjucks": "^3.2.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "^18"
  }
}
