{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // "module": "AMD",
    // "isolatedModules": false,
    // "outFile": "dist/types/index.d.ts",
    "outDir": "dist/types",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": [],
  },
}
