{
  "name": "ezreeport-vue",
  "description": "",
  "homepage": "https://github.com/ezpaarse-project/ezreeport#readme",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/ezreeport/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ezpaarse-project/ezreeport.git"
  },
  "license": "CeCILL",
  "author": "oxypomme",
  "version": "1.0.0-beta.3",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/ezreeport-vue.js",
      "require": "./dist/ezreeport-vue.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "main": "./dist/ezreeport-vue.umd.cjs",
  "module": "./dist/ezreeport-vue.js",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production vite build",
    "build:doc": "storybook build",
    "dev": "storybook dev -p 6006",
    "lint": "eslint --fix src plugins vite.config.ts .storybook",
    "example": "npm --prefix example run dev",
    "watch": "NODE_ENV=production vite build --watch"
  },
  "lint-staged": {
    "!(example)/*.{ts,vue}": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "@mdi/font": "^7.1.96",
    "sass": "1.32.13",
    "vue": "^2.7.10",
    "vue-i18n": "^8.28.2",
    "vuetify": "^2.6.14"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^1.0.2",
    "@vitejs/plugin-vue2": "^2.2.0",
    "date-fns": "^2.29.3",
    "ezreeport-sdk-js": "1.0.0-beta.1",
    "highlight.js": "^10.7.2",
    "js-yaml": "^4.1.0",
    "unplugin-vue-components": "^0.24.1",
    "uuid": "^9.0.0",
    "vite": "^4.0.4",
    "vuedraggable": "^2.24.3",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@storybook/addon-essentials": "^7.0.0-beta.28",
    "@storybook/addon-interactions": "^7.0.0-beta.28",
    "@storybook/addon-links": "^7.0.0-beta.28",
    "@storybook/addons": "^7.0.0-beta.28",
    "@storybook/blocks": "^7.0.0-beta.28",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue": "^7.0.0-beta.28",
    "@storybook/vue-vite": "^7.0.0-beta.28",
    "@types/js-yaml": "^4.0.5",
    "@types/uuid": "^9.0.0",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-vue": "^9.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.28"
  }
}
