{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "types": ["vuetify", "vue-i18n"],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/components/*"
      ],
    }
  },
  "exclude": [
    "../sdk",
    "node_modules",
    ".nuxt",
    "dist"
  ],
  "include": [
    ".vite/**/*.ts",
    "src",
  ],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
