{
    // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "localRoot": "${workspaceFolder}/src/services/mail",
      "name": "mail: Debug",
      "port": 9231,
      "remoteRoot": "/usr/build/src/services/mail",
      "request": "attach",
      "type": "node"
    },
    {
      "localRoot": "${workspaceFolder}/src/services/report",
      "name": "report: Debug",
      "port": 9230,
      "remoteRoot": "/usr/build/src/services/report",
      "request": "attach",
      "type": "node"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "vue: chrome",
      "url": "http://localhost:6006",
      "webRoot": "${workspaceFolder}/src",
    },
  ]
}