{
  "cSpell.words": [
    "ezreeport",
    "highlightjs",
    "prisma",
    "stackoverflow",
    "Toggleable",
    "vega",
    "vuedraggable",
    "vuetify"
  ],
  "conventionalCommits.scopes": [
    "report",
    "mail",
    "tests",
    "sdk",
    "vue"
  ],
  "eslint.packageManager": "npm",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    ".env": "dotenv",
    ".env.defaults": "dotenv"
  },
  "mochaExplorer.cwd": "tests",
  "mochaExplorer.files": "./*/index.spec.ts",
  "mochaExplorer.require": [
    "mocha-steps",
    "ts-node/register"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib"
}